# aws

./: build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
aws-dynamodb/: pom.xml
aws-dynamodb/src/main/java/it/discovery/aws/: AwsDynamoDBApplication.java
aws-dynamodb/src/main/resources/: book-attribute-names.json  book-delete.json  book-query-gsi.json  book-query.json  book.json  books-gsi-update.json  books-lsi.json  create-queue.json  ttl.json
aws-lambda/: build.gradle.kts  pom.xml
aws-lambda/src/main/assembly/: zip.xml
aws-lambda/src/main/resources/: http-event.json  log-event.json  s3callback.json  snscallback.json
aws-s3/: build.gradle.kts  pom.xml
aws-s3/src/main/java/it/discovery/aws/: AwsS3Application.java
aws-s3/src/main/resources/: metric-data-queries.json  s3-template-with-parameters.yaml  s3-template.yml
aws-s3/src/test/resources/: logback-test.xml
